version: '3.8'

services:

  app:
    image: yourrepositary/docker-imagename:latest
    ports:
      - "8000:8000"
    container_name: imagename-container
    networks:
      - app-network


      

networks:
  app-network:
    driver: bridge
